# JINNOVGlobalAPI

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  package-lock.json  package.json  pom.xml  system.properties
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
src/main/java/com/jinnov/globalAPI/: JinnovGlobalApiApplication.java
src/main/java/com/jinnov/jinnovglobalapi/: JinnovGlobalApiApplication.java
src/main/java/com/jinnov/jinnovglobalapi/annotation/: RequireMondayToken.java
src/main/java/com/jinnov/jinnovglobalapi/config/: BearerTokenAuthentication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/jinnov/jinnovglobalapi/config/security/: MondayTokenFilter.java
src/main/java/com/jinnov/jinnovglobalapi/controller/: HealthCheckController.java  KPIController.java
src/main/java/com/jinnov/jinnovglobalapi/mapper/: IHealthCheckMapper.java
src/main/java/com/jinnov/jinnovglobalapi/mapper/externalToDto/: MondayMapper.java
src/main/java/com/jinnov/jinnovglobalapi/model/: BaseEntity.java  HealthCheck.java  HistoricEntity.java  HistoryField.java
src/main/java/com/jinnov/jinnovglobalapi/model/dto/: HealthCheckDTO.java  KPIDTO.java  KPIReportDTO.java  MondayRequestDTO.java
src/main/java/com/jinnov/jinnovglobalapi/model/entities/: Clientele.java  Contact.java  Contractor.java  Document.java  GuestMeeting.java  HealthCheck.java  Interaction.java  Meeting.java  Offer.java  Phase.java  Preference.java  Resource.java  Role.java  RolePermission.java  SalesPitch.java  Service.java  Study.java  TemporaryPermission.java  User.java
src/main/java/com/jinnov/jinnovglobalapi/model/enums/: AcquisitionMethod.java  AcquisitionStep.java  ContactType.java  DocumentStatus.java  DocumentType.java  HealthCheckStatus.java  KPIBoards.java  KPIBoardsEnum.java  Language.java  LicenseType.java  Operator.java  ServiceStatus.java  Theme.java
src/main/java/com/jinnov/jinnovglobalapi/repository/: IHealthCheckRepository.java
src/main/java/com/jinnov/jinnovglobalapi/repository/impl/: HealthCheckRepositoryImpl.java  MondayRepositoryImpl.java
src/main/java/com/jinnov/jinnovglobalapi/service/: HealthCheckService.java  MondayService.java
src/main/java/com/jinnov/jinnovglobalapi/util/: LocalizationUtil.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/test/java/com/jinnov/globalAPI/: JinnovGlobalApiApplicationTests.java
